<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/users"
        android:title="Users" />
    <item
        android:id="@+id/drinks"
        android:title="Drinks" />
    <item
        android:id="@+id/orders"
        android:title="Orders" />
    <item
        android:id="@+id/logout_admin"
        android:title="Logout" />
</menu>